.carousel-indicators button.thumbnail {
    width: 60px;
}
.carousel-indicators{
    position: absolute;
    bottom: 20px;
}

.carousel-indicators button.thumbnail:not(.active) {
    opacity: 0.7;
}

.carousel-indicators {
    position: static;
}

@media screen and (min-width: 990px) {
    .carousel {
        max-width: 80%;
        margin: 0 auto;
    }
}

.title {
    font-weight: bold;
    margin-bottom: 10px;

}

.hammer {
    font-weight: bold;
    font-size: 30px;
}

.currency {
    font-weight: bold;
    font-size: 50px;
    color: red;
}

.time {
    font-size: 32px;
    font-weight: 500;
    color: #E74C3C;
    display: flex;
    justify-content: center;
}

.time__hh {
    border-radius: 4px;
    background: #f5f5f5;
    padding: 4px;
    box-shadow: 1px 1px 2px rgba(213, 31, 31, 0.35);
}

.people-hammer {
    margin-bottom: -2px;
    border-radius: 4px;
    background: #d1e7dd;
    padding: 4px;
    box-shadow: 1px 1px 2px rgba(213, 31, 31, 0.35);
    width: 80%;
}

.table-people-hammer {
    position: relative;
}
.table-people-hammer::before {
    content: "";
    top: -2px;
    border: 2px solid #d1e7dd;
    display: block;
    width: 100%;
    position: absolute;
}
.table-people-hammer tr {
    font-size: 14px;
}
.title-detail{
    font-weight: bold;
}
.title-detail span{
    font-weight: bold;
}
.card-detail{
    display: flex;
    justify-content: space-between;
}
